/* Media Queries */

/* Computadoras de escritorio (pantallas muy grandes, más de 1200px) */
@media (min-width: 1201px) {
  header {
      height: 160px;
  }

  .title-center {
      font-size: 36px;
  }

  .logo-img {
      width: 18vh;
      height: 18vh;
  }

  nav ul {
      gap: 50px;
  }

  nav ul li a {
      font-size: 20px;
  }

  .fa-solid {
      margin-left: 150px;
  }

  .busqueda {
      width: 150px;
      margin-left: -150px;
  }

  .buttons {
      width: 140px;
  }

  .buttons .login, .buttons .signup {
      padding: 12px 22px;
      font-size: 20px;
      width: 140px;
  }
  .primera {
    height: 80vh;
}

.titulo-boton h1 {
    font-size: 40px;
}

.titulo-boton button {
    width: 400px;
    height: 60px;
    font-size: 30px;
}

.circle {
    width: 320px;
    height: 350px;
}
.segunda {
  height: 160vh;
}

.fondo {
  width: 1080px;
  height: 720px;
}

.destacados-section h2 {
  font-size: 32px;
}

.grid-container {
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.item img {
  width: 200px;
  height: 200px;
}
.tercero {
  height: 160vh;
}

.fondo-3 {
  width: 1080px;
  height: 720px;
}

h3 {
  font-size: 32px;
}

.categories {
  gap: 50px;
}

.category {
  width: 200px;
  height: 200px;
}

.verMas {
  margin-left: 1100px;
}
.cuarto {
  height: 140vh;
}

.fondo-4 {
  width: 1080px;
  height: 720px;
}

h4 {
  margin-left: -900px;
}

.podcasts {
  column-gap: 70px;
}

.card {
  width: 200px; /* Tamaño original */
}

.ver-mas {
  margin-left: 1100px;
}

}


/* Laptops (pantallas grandes, entre 901px y 1200px) */
@media (min-width: 901px) and (max-width: 1200px) {
  header {
      height: 150px;
      padding: 20px;
  }

  .title-center {
      font-size: 32px;
  }

  .logo-img {
      width: 16vh;
      height: 16vh;
      margin-right: 80px;
  }

  nav ul {
      gap: 40px;
  }

  nav ul li a {
      font-size: 18px;
  }

  .fa-solid {
      margin-left: 130px;
  }

  .busqueda {
      width: 140px;
      margin-left: -130px;
  }

  .buttons {
      width: 120px;
  }

  .buttons .login, .buttons .signup {
      padding: 10px 20px;
      font-size: 18px;
      width: 120px;
  }
  .primera {
    height: 80vh;
}

.titulo-boton {
    width: 70%;
    height: auto;
}

.titulo-boton h1 {
    font-size: 36px;
    margin-left: 30px;
    margin-right: 30px;
}

.titulo-boton button {
    width: 350px;
    height: 60px;
    font-size: 28px;
}

.circle {
    width: 300px;
    height: 300px;
}
.segunda {
  height: 140vh;
}

.fondo {
  width: 900px;
  height: 600px;
}

.destacados-section h2 {
  font-size: 30px;
  margin-left: 20px;
}

.grid-container {
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.item {
  margin-bottom: 45px;
}

.item img {
  width: 200px;
  height: 200px;
}
.tercero {
  height: 140vh;
}

.fondo-3 {
  width: 900px;
  height: 600px;
}

h3 {
  font-size: 30px;
  margin-left: 20px;
}

.categories {
  gap: 40px;
}

.category {
  width: 200px;
  height: 200px;
}

.category img {
  width: 200px;
  height: 200px;
}

.verMas {
  margin-left: 800px;
  margin-top: -25px;
}
.cuarto {
  height: 140vh;
}

.fondo-4 {
  width: 900px;
  height: 600px;
}

h4 {
  font-size: 30px;
  margin-left: -300px;
}

.podcasts {
  column-gap: 60px;
}

.card {
  width: 80%; /* Se ajusta un poco el ancho */
}

.ver-mas {
  margin-left: 600px;
}
footer {
  height: 200px; /* Mantiene la altura original */
  padding: 20px;
}

.logo img {
  width: 25vh; /* Tamaño original */
  height: 25vh;
  margin-left: -1150px; /* Tamaño original */
}

.redes-sociales {
  margin-left: 1150px; /* Tamaño original */
}

.redes-sociales a {
  font-size: 24px; /* Tamaño original */
}

.copyright {
  margin-top: 50px; /* Tamaño original */
}

}



/* Tablets (pantallas medianas, entre 600px y 900px) */
@media (min-width: 601px) and (max-width: 900px) {
  header {
      height: 140px;
      padding: 15px;
  }

  .title-center {
      font-size: 28px;
  }

  .logo-img {
      width: 15vh;
      height: 15vh;
      margin-right: 50px;
  }
  
  nav ul {
      gap: 30px;
  }

  nav ul li a {
      font-size: 16px;
  }

  .fa-solid {
      margin-left: 100px;
  }

  .busqueda {
      width: 120px;
      margin-left: -120px;
  }

  .buttons {
      width: 110px;
  }

  .buttons .login, .buttons .signup {
      padding: 9px 18px;
      font-size: 16px;
      width: 110px;
  }
  .primera {
    height: 70vh;
}

.titulo-boton {
    width: 80%;
    height: auto;
    top: 42%;
    left: 50%;
}

.titulo-boton h1 {
    font-size: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
}

.titulo-boton button {
    width: 300px;
    height: 55px;
    font-size: 25px;
}

.circle {
    width: 250px;
    height: 250px;
}
.segunda {
  height: 120vh;
  margin-top: 70px;
}

.fondo {
  width: 100%;
  height: auto;
}

.destacados-section h2 {
  font-size: 28px;
  margin-left: 10px;
}

.grid-container {
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
}

.item {
  width: auto;
  margin-bottom: 40px;
}

.item img {
  width: 180px;
  height: 180px;
}
.tercero {
  height: 120vh;
}

.fondo-3 {
  width: 100%;
  height: auto;
}

h3 {
  font-size: 28px;
  margin-left: 10px;
}

.categories {
  gap: 30px;
}

.category {
  width: 180px;
  height: 180px;
}

.category img {
  width: 180px;
  height: 180px;
}

.verMas {
  margin-left: 500px;
  margin-top: -20px;
}
.cuarto {
  height: 120vh;
}

.fondo-4 {
  width: 100%;
  height: auto;
}

.container-ultimo {
  padding-top: 250px;
}

h4 {
  margin-left: -100px;
  font-size: 28px;
  margin-bottom: 50px;
}

.podcasts {
  margin-left: -50px;
  margin-right: -50px;
  column-gap: 40px;
}

.card {
  margin: 0 auto;
  width: 90%;
}

.ver-mas {
  margin-left: auto;
  margin-right: auto;
}
footer {
  height: auto; /* Ajusta la altura automáticamente */
  padding: 15px;
}

.logo img {
  width: 22vh; /* Reduce el tamaño de la imagen */
  height: 22vh;
  margin-left: -300px; /* Ajusta el margen izquierdo */
}

.redes-sociales {
  margin-left: 500px; /* Ajusta el margen izquierdo */
  text-align: right; /* Alinea a la derecha */
}

.redes-sociales a {
  font-size: 22px; /* Ajusta el tamaño de los enlaces */
}

.copyright {
  margin-top: 30px; /* Ajusta el margen superior */
}
}


/* Celulares (pantallas pequeñas, hasta 600px) */
@media (max-width: 600px) {
  header {
      height: auto;
      padding: 10px;
      
  }
  .logo-container{
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .title-center {
      font-size: 24px;
      padding-top: 0;
  }

  .logo-img {
      width: 12vh;
      height: 12vh;
      margin-right: 20px;
      margin-bottom: -10px;
  }
  nav ul {
      gap: 10px;
      flex-direction: column;
      align-items: flex-start;
  }

  nav ul li a {
      font-size: 14px;

  }

  .fa-solid {
      margin-left: 0px;
  }
  .arrow-down .fa-magnifying-glass{
    display: none;
}

  .busqueda {
      width: 100px;
      margin-left: -100px;
  }

  .buttons {
      width: 100px;
      align-items: center;
  }

  .buttons .login, .buttons .signup {
      padding: 8px 15px;
      font-size: 14px;
      width: 100px;
  }
  

  .primera {
    height: 60vh;
    padding: 0 10px;
    padding-top: 50vh;
}

.titulo-boton {
    width: 90%;
    height: auto;
    top: 40%;
    left: 50%;
}

.titulo-boton h1 {
    font-size: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
}

.titulo-boton button {
    width: 250px;
    height: 50px;
    font-size: 20px;
}

.circle {
    width: 150px;
    height: 150px;
}
.segunda {
  height: 100vh;
  padding: 0 10px;
  margin-top: 50px;
}

.fondo {
  width: 90%;
  height: auto;
}

.destacados-section h2 {
  font-size: 24px;
  margin-left: 0;
}

.grid-container {
  display: flex;
  flex-direction: column; /* Los elementos se colocan en una sola columna */
  gap: 20px;
  margin-top: 500vh;
}

.item {
  width: 100%; /* Ocupa todo el ancho disponible */
  margin-bottom: 30px;
}

.item img {
  width: 100%;
  height: auto;
}
.tercero {
  height: 100vh;
  padding: 0 10px;
}

.fondo-3 {
  width: 90%;
  height: auto;
}

.container .curva {
  height: 100px;
  margin-bottom: 20px;
}

h3 {
  font-size: 24px;
  margin-left: 0;
}

.categories {
  flex-direction: column;
  gap: 20px;
  margin-top: 500vh;
}

.category {
  width: 100%;
}

.category img {
  width: 100%;
  height: auto;
}

.verMas {
  margin-left: 0;
  text-align: center;
  margin-top: 20px;
}
.cuarto {
  height: 100vh;
  padding: 0 10px;
}

.fondo-4 {
  width: 90%;
  height: auto;
}

.container-ultimo {
  padding-top: 200px;
}

h4 {
  margin-left: 0;
  font-size: 24px;
  margin-bottom: 30px;
}

.podcasts {
  margin-left: 0;
  margin-right: 0;
  column-gap: 30px;
}

.card {
  margin: 0 auto;
  width: 100%; /* Ocupa el 100% del contenedor */
}

.ver-mas {
  margin-left: 0;
  margin-top: 20px;
}
footer {
  height: auto; /* Ajusta la altura automáticamente */
  padding: 10px;
  text-align: center;
}

.logo img {
  width: 20vh; /* Reduce el tamaño de la imagen */
  height: 20vh;
  margin-left: 0; /* Elimina el margen izquierdo */
  margin-top: 10px;
  margin-bottom: 10px;
}

.redes-sociales {
  margin-left: 0; /* Elimina el margen izquierdo */
  text-align: center; /* Centra los enlaces de redes sociales */
}

.redes-sociales p {
  margin-bottom: 10px; /* Ajusta el margen inferior */
}

.redes-sociales a {
  font-size: 20px; /* Reduce el tamaño de los enlaces */
}

.copyright {
  margin-top: 20px; /* Ajusta el margen superior */
}
}