<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Episodios</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    
</head>
<body class="d-flex">
    <!--SDEBAR-->
    <aside class="d-flex" style="width: 15%;">
        <div class="bg-danger text-white p-3 vh-100% w-100" >
            <h2 class="h4 text-center">RadioClick</h2>
            <nav>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="../admin/admin.html" class="nav-link text-white"><i class="bi bi-house-fill"></i>&nbsp;&nbsp;&nbsp;Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="../admin/users.html" class="nav-link text-white"><i class="bi bi-person-fill"></i>&nbsp;&nbsp;&nbsp;Usuarios</a>
                    </li>
                    <li class="nav-item">
                        <a href="../admin/episodios.html" class="nav-link text-white"><i class="bi bi-mic-fill"></i>&nbsp;&nbsp;&nbsp;Episodios</a>
                    </li>
                    <li class="nav-item">
                        <a href="../admin/reciente.html" class="nav-link text-white"><i class="bi bi-clock-fill"></i>&nbsp;&nbsp;Lo más reciente</a>
                    </li>
                    
                </ul>
            </nav>
        </div>
    </aside>
    <!--END SDEBAR-->
    <!--MAIN CONTENT-->
    <main class="flex-grow-1">
        <header class="pt-2">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a href="" class="navbar-brand"><img src="../img/logo2.webp" style="height: 50px; width: 50px;" alt=""></a>
                    
                    <div class="collapse navbar-collapse justify-content-end">
                        <ul class="navbar-nav">
                            <li class="navbar-item mx-3">
                                <button type="button" class="btn btn-light position-relative">
                                    <i class="bi bi-bell"></i>
                                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    99+
                                    <span class="visually-hidden">unread messages</span>
                                    </span>
                                </button>
                            </li>
                            <li class="navbar-item mx-1">
                                <img style="border:3px solid rgb(23, 202, 23) ; width:40px; height:40px; border-radius:50%;" src="../img/profile.png" alt="">
                            </li>
                            <li class="navbar-item dropdown">
                                <a href="" class="nav-link dropdown-toggle" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Jsjs</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                    <li>
                                        <a href="" clase="dropdown-item"><i class="bi bi-person-fill"></i> Perfil</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider" />
                                    </li>
                                    <li>
                                        <a href="" clase="dropdown-item"><i class="bi bi-box-arrow-left"></i> Cerrar Sesión</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                </div>
            </nav>
        </header>
        <section class="container mt-4 p-4">
            
            <!--TITLE SECION-->
            <div class="d-flex justify-content-between">
                <h4>Episodios</h4>
                <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-patch-plus-fill"></i>&nbsp;&nbsp;Agregar nuevo episodio</button>
            </div>
            <!--TITLE SECION-->

            <!--DATA-->
            <div class="row p-4">
                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">ID Episodios</th>
                        <th scope="col">Título</th>
                        <th scope="col">Descripción</th>
                        <th scope="col">Fecha de publicación</th>
                        <th scope="col">Estado</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>E01</td>
                        <td>Introducción a la página</td>
                        <td>Presentación del podcast y objetivos principales</td>
                        <td>01-11-2024</td>
                        <td>Publicado</td>
                        <td>
                            <button class="btn btn-outline-danger btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash2"></i></button> 
                            <button class="btn btn-outline-warning btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#EditarEpisodio"><i class="bi bi-pencil"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>E02</td>
                        <td>Tecnología</td>
                        <td>Discusión sobre las últimas tendencias en tecnología</td>
                        <td>05-11-2024</td>
                        <td>Publicado</td>
                        <td>
                            <button class="btn btn-outline-danger btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash2"></i></button>
                            <button class="btn btn-outline-warning btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#EditarEpisodio"><i class="bi bi-pencil"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>E03</td>
                        <td>Cultura</td>
                        <td>Análisis de las tendencias culturales actuales</td>
                        <td>08-11-2024</td>
                        <td>Publicado</td>
                        <td>
                            <button class="btn btn-outline-danger btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash2"></i></button>
                            <button class="btn btn-outline-warning btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#EditarEpisodio"><i class="bi bi-pencil"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>E04</td>
                        <td>Entrevista</td>
                        <td>Entrevista con un experto en innovación</td>
                        <td>10-11-2024</td>
                        <td>En edición</td>
                        <td>
                            <button class="btn btn-outline-danger btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash2"></i></button>
                            <button class="btn btn-outline-warning btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#EditarEpisodio"><i class="bi bi-pencil"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>E05</td>
                        <td>Emprendimiento</td>
                        <td>Consejos para emprendedores en el mundo digital</td>
                        <td>12-11-2024</td>
                        <td>Programado</td>
                        <td>
                            <button class="btn btn-outline-danger btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash2"></i></button>
                            <button class="btn btn-outline-warning btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#EditarEpisodio"><i class="bi bi-pencil"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>U06</td>
                        <td>Futuro del trabajo</td>
                        <td>Cómo la inteligencia artificial cambiará el mercado laboral</td>
                        <td>14-11-2024</td>
                        <td>Publicado</td>
                        <td>
                            <button class="btn btn-outline-danger btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash2"></i></button>
                            <button class="btn btn-outline-warning btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#EditarEpisodio"><i class="bi bi-pencil"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>E07</td>
                        <td>Libros recomendados</td>
                        <td>Recomendaciones de libros para el crecimiento personal</td>
                        <td>16-11-2024</td>
                        <td>En edición</td>
                        <td>
                            <button class="btn btn-outline-danger btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash2"></i></button>
                            <button class="btn btn-outline-warning btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#EditarEpisodio"><i class="bi bi-pencil"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">8</th>
                        <td>E08</td>
                        <td>Salud mental</td>
                        <td>Discusión sobre la importacia de la salud mental en tiempos modernos</td>
                        <td>18-11-2024</td>
                        <td>Programado</td>
                        <td>
                            <button class="btn btn-outline-danger btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash2"></i></button>
                            <button class="btn btn-outline-warning btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#EditarEpisodio"><i class="bi bi-pencil"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">9</th>
                        <td>E09</td>
                        <td>Finanzas personales</td>
                        <td>Estrategias para mejorar tus finanzas personales</td>
                        <td>20-11-2024</td>
                        <td>En grabación</td>
                        <td>
                            <button class="btn btn-outline-danger btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash2"></i></button>
                            <button class="btn btn-outline-warning btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#EditarEpisodio"><i class="bi bi-pencil"></i></button>
                        </td>
                      </tr>
                      <th scope="row">10</th>
                        <td>E10</td>
                        <td>Innovación en la educación</td>
                        <td>Cómo las nuevas tecnologías están transformando la educación</td>
                        <td>22-11-2024</td>
                        <td>Programado</td>
                        <td>
                            <button class="btn btn-outline-danger btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash2"></i></button>
                            <button class="btn btn-outline-warning btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#EditarEpisodio"><i class="bi bi-pencil"></i></button>
                        </td>
                    </tbody>
                  </table>
            </div>
            <!--DATA-->

        </section>
    </main>
    <!--END MAIN CONTENT-->

    <!-- Modal Formulario-->
    <div class="modal fade modal-lg" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Agregar nuevo episodio</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>

          <form action="" class="needs-validation" novalidate id="form">
              <div class="modal-body">
                  <div class="row"> <!--py-2-->
                      <div class="col-6">
                          <label for="">Título</label>
                          <input required type="text" class="form-control" placeholder="Título del episodio">   
                      </div>
                      <div class="col-6">
                          <label for="">Descripción</label>
                          <input required type="text" class="form-control" placeholder="Descripción">
                      </div> 
                      <div class="col-6">
                          <label for="">Fecha de publicación</label>
                          <input required type="date" class="form-control" placeholder="Fecha de publicación">
                      </div> 
                      <div class="col-6">
                          <label for="">Imagen de portada</label>
                          <input required type="file" class="form-control" placeholder="Imagen de portada"> 
                      </div> 
                  </div>
                  <div class="alert alert-danger mt-3 d-none" id="divAlerta" role="alert">
                      Favor de llenar los campos correctamente
                  </div>
                  <div class="alert alert-success mt-3 d-none" id="divCorrect" role="alert">
                      ¡Formulario enviado correctamente!
                  </div>
              </div>

              <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="submit" class="btn btn-primary" id="btnGuardar">Agregar episodio</button>
              </div>
          </form>

      </div>
      </div>
  </div>
    <!-- END Modal formulario -->

    <!-- Modal Eliminar-->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">¿Desea eliminar este episodio?</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary"data-bs-dismiss="modal">Eliminar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal eliminar-->

    <!-- Modal Editar episodio-->
    <div class="modal fade" id="EditarEpisodio" tabindex="-1" aria-labelledby="modalEditarLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="modalEditarLabel">Editar Episodio</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <form id="form-editar">
                      <div class="mb-3">
                          <label for="editar-titulo" class="form-label">Título</label>
                          <input type="text" id="editar-titulo" class="form-control" required>
                      </div>
                      <div class="mb-3">
                          <label for="editar-descripcion" class="form-label">Descripción</label>
                          <textarea id="text" class="form-control" rows="3" required></textarea>
                      </div>
                      <div class="mb-3">
                          <label for="editar-fecha" class="form-label">Fecha de Publicación</label>
                          <input type="date" id="editar-fecha" class="form-control" required>
                      </div>
                      <div class="mb-3">
                        <label for="editar-fecha" class="form-label">Imagen de portada</label>
                        <input type="file" id="editar-fecha" class="form-control" required>
                    </div>
                      <button type="submit" class="btn btn-success">Guardar Cambios</button>
                  </form>
              </div>
          </div>
      </div>
  </div>
    <!--end Modal Editar episodio-->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./JS/users.js"></script>
   
</body>
</html>
