<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    
</head>
<body class="d-flex">
    <!--SDEBAR-->
    <aside class="d-flex" style="width: 15%;">
        <div class="bg-danger text-white p-3 vh-100% w-100" >
            <h2 class="h4 text-center">RadioClick</h2>
            <nav>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="../admin/admin.html" class="nav-link text-white"><i class="bi bi-house-fill"></i>&nbsp;&nbsp;&nbsp;Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="../admin/users.html" class="nav-link text-white"><i class="bi bi-person-fill"></i>&nbsp;&nbsp;&nbsp;Usuarios</a>
                    </li>
                    <li class="nav-item">
                        <a href="../admin/episodios.html" class="nav-link text-white"><i class="bi bi-mic-fill"></i>&nbsp;&nbsp;&nbsp;Episodios</a>
                    </li>
                    <li class="nav-item">
                        <a href="../admin/reciente.html" class="nav-link text-white"><i class="bi bi-clock-fill"></i>&nbsp;&nbsp;Lo más reciente</a>
                    </li>
                    
                </ul>
            </nav>
        </div>
    </aside>
    <!--END SDEBAR-->
    <!--MAIN CONTENT-->
    <main class="flex-grow-1">
        <header class="pt-2">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a href="" class="navbar-brand"><img src="../img/logo2.webp" style="height: 50px; width: 50px;" alt=""></a>
                    
                    <div class="collapse navbar-collapse justify-content-end">
                        <ul class="navbar-nav">
                            <li class="navbar-item mx-3">
                                <button type="button" class="btn btn-light position-relative">
                                    <i class="bi bi-bell"></i>
                                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    99+
                                    <span class="visually-hidden">unread messages</span>
                                    </span>
                                </button>
                            </li>
                            <li class="navbar-item mx-1">
                                <img style="border:3px solid rgb(23, 202, 23) ; width:40px; height:40px; border-radius:50%;" src="../img/profile.png" alt="">
                            </li>
                            <li class="navbar-item dropdown">
                                <a href="" class="nav-link dropdown-toggle" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Jsjs</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                    <li>
                                        <a href="" clase="dropdown-item"><i class="bi bi-person-fill"></i> Perfil</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider" />
                                    </li>
                                    <li>
                                        <a href="" clase="dropdown-item"><i class="bi bi-box-arrow-left"></i> Cerrar Sesión</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                </div>
            </nav>
        </header>
        <section class="container mt-4 p-4">
            
            <!--TITLE SECION-->
            <div class="d-flex justify-content-between">
                <h4>Usuarios</h4>
                <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-person-plus-fill"></i>&nbsp;&nbsp;Agregar</button>
            </div>
            <!--TITLE SECION-->

            <!--DATA-->
            <div class="row p-4">
                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">ID Usuario</th>
                        <th scope="col">Nombre completo</th>
                        <th scope="col">Nombre de usuario</th>
                        <th scope="col">Correo electronico</th>
                        <th scope="col">Contraseña</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>U01</td>
                        <td>Sofia Hernández</td>
                        <td>SofiTech</td>
                        <td>sofihdz@correo.com</td>
                        <td>*************</td>
                        <td>
                            <button class="btn btn-outline-danger btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash2"></i></button>
                            <button class="btn btn-outline-warning btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#EditarUsuario"><i class="bi bi-pencil"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>U02</td>
                        <td>Leonardo Pérez</td>
                        <td>LeoViajero</td>
                        <td>leonardopz@correo.com</td>
                        <td>*********</td>
                        <td>
                            <button class="btn btn-outline-danger btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash2"></i></button>
                            <button class="btn btn-outline-warning btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#EditarUsuario"><i class="bi bi-pencil"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>U03</td>
                        <td>Valeria Torres</td>
                        <td>ValeCreativa</td>
                        <td>valeriatorrez@correo.com</td>
                        <td>*************</td>
                        <td>
                            <button class="btn btn-outline-danger btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash2"></i></button>
                            <button class="btn btn-outline-warning btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#EditarUsuario"><i class="bi bi-pencil"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>U04</td>
                        <td>Diego Martínez</td>
                        <td>DiegoGamer</td>
                        <td>diegomtz@correo.com</td>
                        <td>***************</td>
                        <td>
                            <button class="btn btn-outline-danger btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash2"></i></button>
                            <button class="btn btn-outline-warning btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#EditarUsuario"><i class="bi bi-pencil"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>U05</td>
                        <td>Camila Gómez</td>
                        <td>CamiArtist</td>
                        <td>camilagomez@correo.com</td>
                        <td>*********</td>
                        <td>
                            <button class="btn btn-outline-danger btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash2"></i></button>
                            <button class="btn btn-outline-warning btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#EditarUsuario"><i class="bi bi-pencil"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>U06</td>
                        <td>Alejandro Ramírez</td>
                        <td>AleCoder</td>
                        <td>alejandrorm@correo.com</td>
                        <td>***********</td>
                        <td>
                            <button class="btn btn-outline-danger btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash2"></i></button>
                            <button class="btn btn-outline-warning btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#EditarUsuario"><i class="bi bi-pencil"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>U07</td>
                        <td>Natalia Fernández</td>
                        <td>NatyFitness</td>
                        <td>nataliafernandez@correo.com</td>
                        <td>*********</td>
                        <td>
                            <button class="btn btn-outline-danger btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash2"></i></button>
                            <button class="btn btn-outline-warning btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#EditarUsuario"><i class="bi bi-pencil"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">8</th>
                        <td>U08</td>
                        <td>Andrés López</td>
                        <td>AndresMusic</td>
                        <td>andreslopez@correo.com</td>
                        <td>************</td>
                        <td>
                            <button class="btn btn-outline-danger btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash2"></i></button>
                            <button class="btn btn-outline-warning btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#EditarUsuario"><i class="bi bi-pencil"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">9</th>
                        <td>U09</td>
                        <td>Daniela Molares</td>
                        <td>DaniTravel</td>
                        <td>danielamorales@correo.com</td>
                        <td>************</td>
                        <td>
                            <button class="btn btn-outline-danger btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash2"></i></button>
                            <button class="btn btn-outline-warning btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#EditarUsuario"><i class="bi bi-pencil"></i></button>
                        </td>
                      </tr>
                      <th scope="row">10</th>
                        <td>U10</td>
                        <td>Javier Ortega</td>
                        <td>JaviTech</td>
                        <td>javierortega@correo.com</td>
                        <td>**********</td>
                        <td>
                            <button class="btn btn-outline-danger btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash2"></i></button>
                            <button class="btn btn-outline-warning btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#EditarUsuario"><i class="bi bi-pencil"></i></button>
                        </td>
                    </tbody>
                  </table>
            </div>
            <!--DATA-->

        </section>
    </main>
    <!--END MAIN CONTENT-->

    <!-- Modal Formulario-->
    <div class="modal fade modal-lg" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Agregar usuarios</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <form action="" class="needs-validation" novalidate id="form">
                <div class="modal-body">
                    <div class="row"> <!--py-2-->
                        <div class="col-6">
                            <label for="">Nombre completo</label>
                            <input required type="text" class="form-control" placeholder="Inserta el nombre">
                            <div class="valid-feedback">Correcto</div>
                            <div class="invalid-feedback">Nombre no invalido</div>    
                        </div>
                        <div class="col-6">
                            <label for="">Nombre de usuario</label>
                            <input required type="text" class="form-control" placeholder="Inserta un nombre de usuario">
                            <div class="valid-feedback">Correcto</div>
                            <div class="invalid-feedback">Usuario no invalido</div>   
                        </div> 
                        <div class="col-6">
                            <label for="">Email</label>
                            <input required type="email" class="form-control" placeholder="Insertar un correo electrónico">
                            <div class="valid-feedback">Correcto</div>
                            <div class="invalid-feedback">Correo no invalido</div>   
                        </div> 
                        <div class="col-6">
                            <label for="">Password</label>
                            <input required type="password" class="form-control" placeholder="Ingresar una contraseña">
                            <div class="valid-feedback">Correcto</div>
                            <div class="invalid-feedback">Contraseña no invalido</div>   
                        </div> 
                        <div class="col-6">
                            <label for="">Confirmar password</label>
                            <input required type="password" class="form-control" placeholder="Confirma la contraseña">
                            <div class="valid-feedback">Correcto</div>
                            <div class="invalid-feedback">Contraseña incorrecta </div>   
                        </div> 
                    </div>
                    <div class="alert alert-danger mt-3 d-none" id="divAlerta" role="alert">
                        Favor de llenar los campos correctamente
                    </div>
                    <div class="alert alert-success mt-3 d-none" id="divCorrect" role="alert">
                        ¡Formulario enviado correctamente!
                    </div>
                </div>

                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="submit" class="btn btn-primary" id="btnGuardar">Guardar</button>
                </div>
            </form>

        </div>
        </div>
    </div>
    <!-- END Modal formulario -->

    <!-- Modal Eliminar-->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">¿Desea eliminar este usuario?</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary"data-bs-dismiss="modal">Eliminar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal eliminar-->

    <!-- Modal Editar usuario-->
    <div class="modal fade" id="EditarUsuario" tabindex="-1" aria-labelledby="modalEditarUsuarioLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalEditarUsuarioLabel">Editar Usuario</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="formEditarUsuario">
              <div class="modal-body">
                <!-- Campo oculto para el ID del usuario -->
                <input type="hidden" id="idUsuario" name="idUsuario">
                
                <!-- Nombre completo -->
                <div class="mb-3">
                  <label for="nombreCompleto" class="form-label">Nombre Completo</label>
                  <input type="text" class="form-control" id="nombreCompleto" name="nombreCompleto" required>
                </div>
      
                <!-- Nombre de usuario -->
                <div class="mb-3">
                  <label for="nombreUsuario" class="form-label">Nombre de Usuario</label>
                  <input type="text" class="form-control" id="nombreUsuario" name="nombreUsuario" required>
                </div>
      
                <!-- Correo electrónico -->
                <div class="mb-3">
                  <label for="correo" class="form-label">Correo Electrónico</label>
                  <input type="email" class="form-control" id="correo" name="correo" required>
                </div>
      
                <!-- Contraseña -->
                <div class="mb-3">
                  <label for="contrasena" class="form-label">Contraseña Anterior</label>
                  <input type="password" class="form-control" id="contrasena" name="contrasenaAnterior" required>
                </div>
              

              <div class="mb-3">
                <label for="contrasena" class="form-label">Contraseña Nueva</label>
                <input type="password" class="form-control" id="contrasena" name="contrasenaNueva" required>
              </div>
            

            <div class="mb-3">
                <label for="contrasena" class="form-label">Confirmar contraseña nueva</label>
                <input type="password" class="form-control" id="contrasena" name="confirmcontrasenaNueva" required>
              </div>
            </div>

              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="submit" class="btn btn-primary" data-bs-dismiss="modal">Guardar Cambios</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    <!--end Modal Editar usuario-->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./JS/users.js"></script>
</body>
</html>